Map/AddRun.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Overlays="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="Map.AddRun"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.AddNewRun, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBlock Text="{Binding LocalizedResources.Date, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="34"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Time, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="118" Height="39"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Distance, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="191"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Duration, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="191"/>
            <toolkit:DatePicker x:Name="dpDate" Width="174" HorizontalAlignment="Left" Margin="206,4,0,525"/>
            <toolkit:TimePicker x:Name="tpTime" Width="174" HorizontalAlignment="Left" Margin="206,66,0,463"/>
            <TextBox InputScope="Number" x:Name="tbDistance" HorizontalAlignment="Left" Height="72" Margin="206,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.06,0.453"/>
            <TextBlock   HorizontalAlignment="Left" Margin="372,154,0,0" TextWrapping="Wrap" Text="km" VerticalAlignment="Top" Height="27" Width="45"/>
            <TextBox x:Name="tbDuration" InputScope="Number" HorizontalAlignment="Left" Height="72" Margin="206,195,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="174"/>
            <TextBlock Text="min" HorizontalAlignment="Left" Margin="372,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="74">
            </TextBlock>
            <Button x:Name="btSave" Content="{Binding LocalizedResources.Save, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="112,391,0,0" VerticalAlignment="Top" Width="116" Click="btSave_Click" Height="72"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.BurnedCalories, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="191"/>
            <TextBox x:Name="tbCalo" InputScope="Number" HorizontalAlignment="Left" Height="72" Margin="206,263,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="174"/>
            <TextBlock Text="cal" HorizontalAlignment="Left" Margin="372,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="45"/>
            <Button x:Name="btCancel" Content="{Binding LocalizedResources.Back, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="264,391,0,0" VerticalAlignment="Top" Click="btCancel_Click" Width="116" Height="72" RenderTransformOrigin="0.51,0.284"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>