Map/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Map.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.YourAccount, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid >
                    <Grid Height="604" Visibility="Visible" x:Name="grdNotSignedIn">
                        <TextBlock HorizontalAlignment="Left" Margin="15,142,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Username, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="178" FontSize="22"/>
                        <!--<Slider x:Name="sldZoomLevel" HorizontalAlignment="Left" Margin="19,199,0,0" VerticalAlignment="Top" Width="411" Minimum="1" Maximum="20" ValueChanged="sldZoomLevel_ValueChanged" SmallChange="1" Value="1"/>-->

                        <TextBlock HorizontalAlignment="Left" Margin="15,253,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="178" FontSize="22"/>

                        <TextBlock HorizontalAlignment="Left" Margin="15,31,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="433" FontSize="22"/>
                        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="72" Margin="15,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="388"/>
                        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="72" Margin="15,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="388"/>
                        <Button x:Name="btSignUp" Content="{Binding LocalizedResources.SignUp, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="15,474,0,0" VerticalAlignment="Top" Width="178" Click="btSignUp_Click" Height="85"/>
                        <Button x:Name="btSignIn" Content="{Binding LocalizedResources.SignIn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="218,474,0,0" VerticalAlignment="Top" Width="185" Height="85" Click="btSignIn_Click"/>
                        <PasswordBox x:Name="pwPassword" HorizontalAlignment="Left" Margin="15,287,0,0" VerticalAlignment="Top" Width="388"/>
                        <TextBlock HorizontalAlignment="Left" Margin="15,363,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.ReTypePassword, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="388" FontSize="22"/>
                        <PasswordBox x:Name="pwPasswordRetype" HorizontalAlignment="Left" Margin="15,397,0,0" VerticalAlignment="Top" Width="388"/>
                    </Grid>
                    <Grid Visibility="Collapsed" x:Name="grdSignedIn">
                        <TextBlock Text="You're currently signed in with username:" x:Name="tbSignedInAcc" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="436" TextAlignment="Center" FontSize="23"/>
                        <Button x:Name="btSignOut" Content="{Binding LocalizedResources.SignOut, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="153,197,0,0" VerticalAlignment="Top" Width="160" Click="btSignOut_Click" RenderTransformOrigin="0.469,0.444"/>
                        <Button Content="{Binding LocalizedResources.SyncNow, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click_1"/>
                        <Button Content="{Binding LocalizedResources.Back, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="243,525,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click"/>
                        <HyperlinkButton x:Name="hlSignedInUser" Content="HyperlinkButton" HorizontalAlignment="Left" Margin="26,166,0,0" VerticalAlignment="Top" Height="31" Width="420" FontSize="25" FontWeight="Bold" Click="hlSignedInUser_Click"/>

                    </Grid>

                </Grid>
            </ScrollViewer>
            <Rectangle x:Name="Rec"  HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="0.5" Margin="-217,-969,-407,-312" Visibility="Collapsed" Stretch="UniformToFill"/>
            <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="40" Margin="0,209,0,0" VerticalAlignment="Top" Width="461" Visibility="Collapsed">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock x:Name="tbSyncing" HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="436" TextAlignment="Center" Visibility="Collapsed" Text="{Binding LocalizedResources.SyncingData, Source={StaticResource LocalizedStrings}}"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>