Map/PrevRun.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Map.PrevRun"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="AppName" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="Date" Text="" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="Time" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="2,146,2,0" Grid.RowSpan="2">
            <maps:Map x:Name="Map" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" Height="620" Width="477" Pitch="0" />
            <Slider x:Name="sldZoomLevel" HorizontalAlignment="Left" Margin="413,15,0,0" VerticalAlignment="Top" Width="48" Orientation="Vertical" Height="285" Minimum="1" Maximum="20" Value="1"/>
            <Button x:Name="btHigher" Content="+" HorizontalAlignment="Left" Margin="390,369,-7,0" VerticalAlignment="Top" Width="93" Background="Black" Opacity="0.4" BorderBrush="{x:Null}" Click="btHigher_Click" Height="87"/>
            <Button x:Name="btLower" Content="-" HorizontalAlignment="Left" Margin="390,292,-7,0" VerticalAlignment="Top" Width="93" Opacity="0.4" Background="Black" BorderBrush="WhiteSmoke" Click="btLower_Click" Height="87"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>