Map/ServerComTest.xaml

<phone:PhoneApplicationPage
    x:Class="Map.ServerComTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Height="486" VerticalAlignment="Top" Width="446">
                <Grid Height="1697">
                    <TextBlock x:Name="tbARunData" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="1677" Width="426"/>

                </Grid>
            </ScrollViewer>
            <Button x:Name="btDownload" Content="Download" HorizontalAlignment="Left" Margin="140,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.523" Click="btDownload_Click"/>
            <Button x:Name="btUpload" Content="Upload" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Height="72" Click="btUpload_Click"/>
            <Button x:Name="btMainpage" Content="Mainpage" HorizontalAlignment="Left" Margin="295,525,0,0" VerticalAlignment="Top" Click="btMainpage_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>