Map/Settings.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Map.Settings"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="#FF0A325B">
            <shell:ApplicationBarIconButton x:Name="btSave_AB" IconUri="/Assets/AppBar/save.png" Text="Save" Click="btSave_AB_Click"/>
            <shell:ApplicationBarIconButton x:Name="btCancel_AB" IconUri="/Assets/AppBar/cancel.png" Text="Cancel" Click="btCancel_AB_Click"/>
            <shell:ApplicationBarIconButton x:Name="btDefault_AB" IconUri="/Assets/AppBar/refresh.png" Text="Default" Click="btDefault_AB_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid Height="604">
                    <TextBlock HorizontalAlignment="Left" Margin="15,12,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Language, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="178"/>
                    <RadioButton x:Name="rdbtLangUS" Content="English" HorizontalAlignment="Left" Margin="269,44,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rdbtLangVN" Content="Tiếng Việt" HorizontalAlignment="Left" Margin="37,44,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbx3DObjects" Content="{Binding LocalizedResources.ThreeDObjects, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="37,238,0,0" VerticalAlignment="Top" Unchecked="cbx3DObjects_Unchecked" Width="372"/>
                    <TextBlock HorizontalAlignment="Left" Margin="26,374,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.DefaultZoomLevel, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="30" Width="280"/>
                    <!--<Slider x:Name="sldZoomLevel" HorizontalAlignment="Left" Margin="19,199,0,0" VerticalAlignment="Top" Width="411" Minimum="1" Maximum="20" ValueChanged="sldZoomLevel_ValueChanged" SmallChange="1" Value="1"/>-->
                    <TextBlock HorizontalAlignment="Left" Margin="25,472,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.DefaultPitchLevel, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="30" Width="178"/>
                    <Slider x:Name="sldPitchLevel" HorizontalAlignment="Left" Margin="15,503,0,0" VerticalAlignment="Top" Width="411" Maximum="75" SmallChange="1"/>

                    <Slider x:Name="sldZoomLevel" HorizontalAlignment="Left" Margin="15,406,0,0" VerticalAlignment="Top" Width="411" Maximum="20" Minimum="1" Value="1"/>
                    <CheckBox x:Name="cbxAutoHeading" Content="{Binding LocalizedResources.AutoHeading, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="37,282,0,0" VerticalAlignment="Top" Width="372"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,219,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Map, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="121"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,165,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.SyncOnlineLabel, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="301" FontSize="22.667" Height="44"/>
                    <toolkitPrimitives:ToggleSwitchButton x:Name="tbtnBackup" Content="" HorizontalAlignment="Left" Height="94" Margin="312,135,0,0" VerticalAlignment="Top" Width="140" Background="#FF707070" FontSize="24" >
                        <toolkitPrimitives:ToggleSwitchButton.SwitchForeground>
                            <SolidColorBrush Color="#FFE51400"/>
                        </toolkitPrimitives:ToggleSwitchButton.SwitchForeground>
                    </toolkitPrimitives:ToggleSwitchButton>
                    <TextBlock HorizontalAlignment="Left" Margin="15,122,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Sync, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="178"/>
                    <TextBlock x:Name="tbAcc" HorizontalAlignment="Left" Margin="103,191,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="209" FontSize="20" TextDecorations="Underline" FontWeight="Bold" Tap="tbAcc_Tap" Height="28"/>
                    <TextBlock HorizontalAlignment="Left" Margin="17,195,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.UsernameTxt, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="16" Height="18" Width="86"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>