Map/UserInfo.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Map.UserInfo"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <phone:Pivot Title="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged" Grid.RowSpan="2">
            <phone:PivotItem Header="{Binding LocalizedResources.General, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,-2">
                <Grid Height="625">

                    <TextBlock HorizontalAlignment="Left" Margin="44,64,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Age, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="136" Height="48"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,145,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Weight, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="136" Height="48"/>
                    <TextBlock HorizontalAlignment="Left" Margin="44,226,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Gender, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="136" Height="63" RenderTransformOrigin="0.525,2.516"/>
                    <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="72" Margin="185,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" InputScope="Number"/>
                    <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Height="72" Margin="185,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" InputScope="Number"/>
                    <TextBlock HorizontalAlignment="Left" Margin="336,145,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top" Width="34"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="163" Width="412" FontSize="15">
                		<Run FontStyle="Italic" FontSize="17" Text="{Binding LocalizedResources.GradeExplain, Source={StaticResource LocalizedStrings}}"/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                    </TextBlock>
                    <Button x:Name="btSaveUserInfo" Content="{Binding LocalizedResources.Save, Source={StaticResource LocalizedStrings}}"  HorizontalAlignment="Left" Margin="185,532,0,0" VerticalAlignment="Top" Width="120" Click="btSaveUserInfo_Click" RenderTransformOrigin="0.483,0.583"/>

                    <TextBlock HorizontalAlignment="Left" Margin="44,306,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.Grade, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="136" Height="63" RenderTransformOrigin="0.525,2.516"/>
                    <TextBox x:Name="tbGrade" HorizontalAlignment="Left" Height="72" Margin="185,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Text="2" InputScope="Number"/>
                    <toolkit:ListPicker x:Name="lpGender" HorizontalAlignment="Left" Margin="193,209,0,0" VerticalAlignment="Top" Width="132" Foreground="#FFC6E8FB" BorderBrush="{x:Null}" Background="#FFC6E8FB">
                        <ListBoxItem Content="{Binding LocalizedResources.Male, Source={StaticResource LocalizedStrings}}" Background="{x:Null}" Foreground="Black"/>
                        <ListBoxItem Content="{Binding LocalizedResources.Female, Source={StaticResource LocalizedStrings}}" Background="{x:Null}" Foreground="Black"/>
                        <ListBoxItem Content="{Binding LocalizedResources.Others, Source={StaticResource LocalizedStrings}}" Background="{x:Null}" Foreground="Black"/>
                    </toolkit:ListPicker>
                    <TextBlock HorizontalAlignment="Left" Margin="336,306,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.5,0.5" Width="15"/>
                    <Rectangle x:Name="Rec"  HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="0.5" Margin="-217,-969,-407,-312" Visibility="Collapsed" Stretch="UniformToFill"/>
                    <ProgressBar x:Name="prgBar" Visibility="Collapsed" HorizontalAlignment="Left" Height="40" Margin="0,209,0,0" VerticalAlignment="Top" Width="461">
                        <ProgressBar.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding LocalizedResources.YourProgress, Source={StaticResource LocalizedStrings}}" Margin="12,28,12,-70">
                <Grid>
                    <TextBlock x:Name="tbTotalCalories" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="424" Height="45" FontSize="25"/>
                    <TextBlock x:Name="tbTotalDistance" HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="404" Height="45" FontSize="25"/>
                    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="10,21,0,0" VerticalAlignment="Top" Width="436">
                        <TextBlock x:Name="tbLastRun" HorizontalAlignment="Center" Margin="-1,15,-3,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="438" Height="45" FontSize="20" TextAlignment="Center"/>
                    </Border>
                    <TextBlock x:Name="tbTotalDuration" HorizontalAlignment="Left" Margin="10,294,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="404" Height="45" FontSize="25"/>
                    <TextBlock x:Name="tbAvgSpeed" HorizontalAlignment="Left" Margin="10,373,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="404" Height="45" FontSize="25"/>
                    <TextBlock x:Name="tbAvgPace" HorizontalAlignment="Left" Margin="10,453,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="404" Height="45" FontSize="25"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>