Map/UserAccountManager.xaml

<phone:PhoneApplicationPage
    x:Class="Map.UserAccountManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="tbHelloUser" Text="" Margin="12,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <toolkit:LongListMultiSelector x:Name="longListMultiSelector"
                                                   EnforceIsSelectionEnabled="False"
                        IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False"
                       
                        GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                        Margin="1,0,-1,0">
                    <toolkit:LongListMultiSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ItemGrid" Tap="Grid_Tap">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Source="{Binding Flag}"  Height="50" Margin="0,0,10,0"/>-->
                                    <StackPanel>
                                        <TextBlock x:Name="tbItemNo" Text="{Binding No}" Visibility="Collapsed"/>
                                        <TextBlock  FontSize="26"  >
                                          <!--<Run Text="{Binding No, StringFormat=' {0}>'}"/>-->  
                        <Run Text="{Binding LocalizedResources.Time, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding datetime, StringFormat=HH:mm:ss}"/>
                                        </TextBlock>
                                        <TextBlock  Style="{StaticResource PhoneTextSubtleStyle}"  >
                        <Run Text="{Binding LocalizedResources.BurnedCalories, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding BurnedCalories, StringFormat=' {0:f2} cal'}"/>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}">
                        <Run Text="{Binding LocalizedResources.Distance, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding Distance, StringFormat=' {0:f2} km'}" />
                                        </TextBlock>
                                        <TextBlock  Style="{StaticResource PhoneTextSubtleStyle}"  >
                        <Run Text="{Binding LocalizedResources.Duration, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding No, StringFormat=' {0}'}" />
                                        </TextBlock>
                                        <TextBlock  Style="{StaticResource PhoneTextSubtleStyle}"  >
                        <Run Text="{Binding LocalizedResources.AvgSpeed, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding AvgSpeed, StringFormat=' {0:f2} km/h'}" />
                                        </TextBlock>
                                        <TextBlock  Style="{StaticResource PhoneTextSubtleStyle}"  >
                        <Run Text="{Binding LocalizedResources.AvgPace, Source={StaticResource LocalizedStrings}}"/>
                        <Run Text="{Binding AvgPace, StringFormat=' {0:f2} min/km'}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </toolkit:LongListMultiSelector.ItemTemplate>
                </toolkit:LongListMultiSelector>
            </Grid>
            <Rectangle x:Name="Rec"  HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Black" Opacity="0.5" Margin="-217,-969,-407,-312" Visibility="Collapsed" Stretch="UniformToFill"/>
            <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="40" Margin="0,209,0,0" VerticalAlignment="Top" Width="461" Visibility="Collapsed">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>